Live2d_For_WPF/MainWindow.xaml

<Window
    x:Class="Live2d_For_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Live2d_For_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <WindowsFormsHost Name="Host" Margin="0,0,400,0" />
        <Button
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="变换位置" />
        <Button
            Margin="0,34,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="恢复位置" />
        <Button
            Margin="0,58,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click_2"
            Content="加载模型" />
        <Button
            Margin="0,82,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click_3"
            Content="获取信息" />
        <Button
            Margin="0,106,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click_4"
            Content="随机表情" />
        <Button
            Margin="0,130,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click_5"
            Content="随机动作" />
        <Button
            Margin="0,154,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="随机调整" Click="Button_Click_6" />
    </Grid>
</Window>
